<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{ margin:0; padding:0;}
li{ list-style:none;}
img{ border:0;}
#main{ width:280px; height:330px; overflow:hidden; position:relative; margin:20px auto 0 auto;}
#main ul{ position:absolute; left:0;}
#main ul li{ width:280px; height:330px;float:left; position:absolute; filter:alpha(opacity=0); opacity:0;}
#btn{ line-height:13px; text-align:center; background:#eeeeee; width:280px; margin:10px auto 0 auto;}
#btn a{ display:inline-block; background:url(img/img.gif) no-repeat; width:13px; height:13px;}
#btn a.index{ background-position:-13px 0;}
#btn a.active{ background-position:-26px 0;}
#btn a.prev{ background-position:0 0;}
#btn a.next{ background-position:-39px 0;}
</style>
<script type="text/javascript" src="move.js"></script>
<script>
window.onload = function(){
	var oMain = document.getElementById('main');
	var oUl = oMain.getElementsByTagName('ul')[0];
	var oLi = oUl.getElementsByTagName('li');
	var aA = oMain.getElementsByTagName('a');
	var aBtn = document.getElementById('btn');
	var abtns = aBtn.getElementsByTagName('a');
	var iNow = 1;
	var timer=null;
	var flgTimer = 2000;
	var oWidth = oLi[0].offsetWidth;
	//oUl.style.width = oLi[0].offsetWidth*oLi.length+'px';
	oLi[0].style.opacity = 1;
	oLi[0].style.filter = "alpha(opacity=100)";
	abtns[0].onclick = function()
	{
	    clearInterval(timer);
	    auto();
	    if(iNow==1)
	    {
	       iNow=abtns.length-1;
	    }
	    iNow--;
	    tab(); 
	}
	abtns[abtns.length-1].onclick = function()
	{
	    clearInterval(timer);
	    auto();
	    if(iNow==abtns.length-2)
	    {
	        iNow=0;
	    }
	    iNow++;
        tab();
	}
	
	function auto()
	{
	    timer = setInterval(function(){
        if(iNow==abtns.length-2)
        {
            iNow=0;
        }
        iNow++;
        tab();
       },flgTimer);
	}
	
	function tab()
	{
	    for(var i=1;i<abtns.length-1;i++)
	    {
	        abtns[i].className="index";
	    }
	    for(var j=0;j<oLi.length;j++)
	    {
	        oLi[j].style.zIndex = 1;
	        startMove(oLi[j],{'opacity':0});
	    } 
	    abtns[iNow].className="active";
	    oLi[iNow-1].style.zIndex=2;
	    startMove(oLi[iNow-1],{'opacity':100});
	}
	
	auto();
};
</script>
</head>

<body>
<div id="main">
	<ul>
    	<li><a href="#1"><img src="img/1-1.jpg" /></a></li>
        <li><a href="#2"><img src="img/2-2.jpg" /></a></li>
        <li><a href="#3"><img src="img/3-3.jpg" /></a></li>
        <li><a href="#4"><img src="img/4-4.jpg" /></a></li>
    </ul>
</div>
<div id="btn">
	<a class="prev" href="javascript:;"></a>	
	<a class="active" href="javascript:;"></a>	
	<a class="index" href="javascript:;"></a>	
	<a class="index" href="javascript:;"></a>	
	<a class="index" href="javascript:;"></a>	
	<a class="next" href="javascript:;"></a>
</div>
</body>
</html>
